# Lean.Brokerages.ProjectX

./: .dockerignore  .gitignore  ARCHITECTURE.md  CICD.md  CONFIGURATION.md  CONTRIBUTING.md  DIAGRAMS.md  Directory.Build.props  Dockerfile  GITHUB_ACTIONS_IMPLEMENTATION.md  PHASE_2.3_IMPLEMENTATION_SUMMARY.md  PRD.md  QuantConnect.ProjectXBrokerage.sln  README.md  TROUBLESHOOTING.md  config-schema.json  config.template.json  fix_handlers.ps1
.github/: PHASE2-ISSUES-GUIDE.md  PHASE2-ISSUES-SUMMARY.md  PHASE2-TASK-CHECKLIST.md  dependabot.yml
.github/workflows/: build.yml  protect-master.yml
QuantConnect.ProjectXBrokerage/: ProjectXBrokerage.DataQueueHandler.cs  ProjectXBrokerage.DataQueueUniverseProvider.cs  ProjectXBrokerage.cs  ProjectXBrokerageFactory.cs  ProjectXBrokerageModel.cs  ProjectXFeeModel.cs  ProjectXSymbolMapper.cs  QuantConnect.ProjectXBrokerage.csproj  projectx.json
QuantConnect.ProjectXBrokerage.Tests/: BrokerageAlgorithmSettings.cs  BybitBrokerageRegressionAlgorithm.cs  InteractiveBrokersBrokerageRegressionAlgorithm.cs  ProjectXBrokerageAccountSynchronizationTests.cs  ProjectXBrokerageAdditionalTests.cs  ProjectXBrokerageConnectionTests.cs  ProjectXBrokerageDataQueueHandlerTests.cs  ProjectXBrokerageDataQueueUniverseProviderTests.cs  ProjectXBrokerageExchangeInfoDownloaderTests.cs  ProjectXBrokerageFactoryTests.cs  ProjectXBrokerageFeatureRegressionAlgorithm.cs  ProjectXBrokerageHistoryProviderTests.cs  ProjectXBrokerageModelTests.cs  ProjectXBrokerageOrderIdMappingTests.cs  ProjectXBrokerageOrderManagementTests.cs  ProjectXBrokerageOrderValidationTests.cs  ProjectXBrokeragePerformanceTests.cs  ProjectXBrokerageSandboxOrderTests.cs  ProjectXBrokerageSymbolMapperTests.cs  ProjectXBrokerageTests.cs  ProjectXBrokerageTestsHelper.cs  QuantConnect.ProjectXBrokerage.Tests.csproj  TestSetup.cs
QuantConnect.ProjectXBrokerage.ToolBox/: Program.cs  ProjectXBrokerageDownloader.cs  ProjectXBrokerageExchangeInfoDownloader.cs  QuantConnect.ProjectXBrokerage.ToolBox.csproj
QuantConnect.ProjectXBrokerage/Properties/: AssemblyInfo.cs
scripts/: README.md  fix_gethistory.ps1
