<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
        <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Copyright>Copyright ©  2021</Copyright>
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <Product>QuantConnect.Brokerages.ProjectXBrokerage.ToolBox</Product>
        <AssemblyName>QuantConnect.Brokerages.ProjectXBrokerage.ToolBox</AssemblyName>
        <RootNamespace>QuantConnect.Brokerages.ProjectXBrokerage.ToolBox</RootNamespace>
        <AssemblyTitle>QuantConnect.Brokerages.ProjectXBrokerage.ToolBox</AssemblyTitle>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Description>QuantConnect LEAN ProjectXBrokerage: Brokerage ProjectXBrokerage toolbox plugin for Lean</Description>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <AnalysisLevel>latest</AnalysisLevel>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugType>full</DebugType>
        <OutputPath>bin\Debug\</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>pdbonly</DebugType>
        <OutputPath>bin\Release\</OutputPath>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\..\Lean\Common\Properties\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.202">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="QuantConnect.Brokerages" Version="2.5.17573" />
        <PackageReference Include="QuantConnect.Common" Version="2.5.17573" />
        <PackageReference Include="QuantConnect.Configuration" Version="2.5.17573" />
        <PackageReference Include="QuantConnect.ToolBox" Version="2.5.17573" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\QuantConnect.ProjectXBrokerage\QuantConnect.ProjectXBrokerage.csproj" />
    </ItemGroup>
</Project>
