<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
        <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
        <TargetFramework>net10.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <Copyright>Copyright ©  2021</Copyright>
        <TestProjectType>UnitTest</TestProjectType>
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <Product>QuantConnect.Brokerages.ProjectXBrokerage.Tests</Product>
        <AssemblyName>QuantConnect.Brokerages.ProjectXBrokerage.Tests</AssemblyName>
        <RootNamespace>QuantConnect.Brokerages.ProjectXBrokerage.Tests</RootNamespace>
        <AssemblyTitle>QuantConnect.Brokerages.ProjectXBrokerage.Tests</AssemblyTitle>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <AnalysisLevel>latest</AnalysisLevel>

        <!-- Coverlet code coverage configuration -->
        <!-- Run: dotnet test /p:CollectCoverage=true /p:CoverletOutputFormat=lcov /p:CoverletOutput=./coverage/ -->
        <CollectCoverage>false</CollectCoverage>
        <CoverletOutputFormat>lcov</CoverletOutputFormat>
        <CoverletOutput>./coverage/</CoverletOutput>
        <!-- Only measure coverage of the production assembly -->
        <Include>[QuantConnect.ProjectXBrokerage]*</Include>
        <!-- Exclude generated code, program entry points, and ToolBox utilities -->
        <Exclude>[QuantConnect.ProjectXBrokerage]QuantConnect.Brokerages.ProjectXBrokerage.ProjectXBrokerageFactory,[QuantConnect.ProjectXBrokerage.ToolBox]*</Exclude>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.201">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="NUnit" Version="4.2.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageReference Include="coverlet.collector" Version="8.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.msbuild" Version="8.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="ReportGenerator" Version="5.3.11">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
        <PackageReference Include="Moq" Version="4.18.4" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework.Legacy.ClassicAssert" Alias="Assert" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Lean\Tests\QuantConnect.Tests.csproj" />
      <ProjectReference Include="..\QuantConnect.ProjectXBrokerage.ToolBox\QuantConnect.ProjectXBrokerage.ToolBox.csproj" />
      <ProjectReference Include="..\QuantConnect.ProjectXBrokerage\QuantConnect.ProjectXBrokerage.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="config.json" />
                <Content Include="config.json">
                    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
                </Content>
    </ItemGroup>

    <ItemGroup>
        <None Include="TestData\**\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
        
        </Project>
